

.app-parent{
  background-color: #000;
  margin: 0;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  color: #fff;
  top:0;
  left:0;
  padding: 0px 10px 10px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: normal;
}
/* global css starts*/

img{
  max-width: 100%;
}

.centerCss{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-space{
  margin-top: 150px;
}

input{
  width: 100%;
  height: 45px;
  border-radius: 10px;
  outline: none;
  border: none;
  color: #000;
  padding: 10px;
  box-sizing: border-box;
}
/* global css starts*/

.load-pages{
  max-width: 1150px;
}

.home-block{
  display: flex;
  gap: 100px;
  margin: 140px 0 0 0;
}
.left-container{
  width: calc(100% - 440px);
  margin-left: 440px;
}




/* role reuse */
.role-name{
  font-size: 5vw;
  line-height:normal;
  font-weight: 900;
  letter-spacing: 10px;
  text-transform: uppercase;
  
}
.role-name >P{margin: 0;}
.role-name >P:nth-child(2){
  color:#F46C38;
}

/* role summary */
.role-summary{
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    color: #FFFFF0;
    margin-top: 20px;
}


/* list-card */

.list-card{
  margin-top: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: 30% 70%;
  background-color: #505050;
  border-radius: 16px;
  padding: 20px;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}

.list-image-block{
  width: 100%;
}
.list-text-block p{
  font-size: 20px;
  margin: 20px 0;
  box-sizing: border-box;
}
.list-text-block p:nth-child(1) span{
  /* background: #F46C38; */
  /* width: fit-content;*/
  color: #F46C38; 
  font-size: 25px;
  letter-spacing: 2px;
}

.list-text-block p:nth-child(2){
  background: #c5ff41;
  width: fit-content;
  padding: 10px;
  color: #000;
}

.list-image-block img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  
}

/* experince-parent */

.experince-parent{
  margin: 35px 0 0px 0;
  background-color: #F8F8F8;
  padding: 20px;
  border-radius: 16px;
  color: #000;
  font-size: 20px;

}

.experince-box{
  display: flex;
  justify-content: space-between;
  
}
.tech-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  margin-top: 10px;
}

/* skill-block */
.skill-block{
  background-color: #505050;
  padding: 25px;
  border-radius: 16px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.skill-item{
  width: fit-content;
  padding: 10px;
  background-color:#c5ff41;
  color: #000;
  font-weight: 500;
  border-radius: 20px;
  text-transform: uppercase;
}

/* form-box */
.form-box{
  display: grid;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  gap: 20px;
}

textarea{
  width: 100%;
  margin-top: 30px;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}
.submit-btn{
  background-color: #F46C38;
  font-size: 15px;
  font-weight: 600;
  margin-top: 20px;
  color: #fff;
}